# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.

song = str(input("Введите стих: ")).split()
glas = ['а', 'е', 'ё', 'у', 'ы', 'о', 'э', 'я', 'и', 'ю']
list = []
for i in song:
    count = 0
    for j in i:
        if j in glas:
            count+=1
    list.append(count)
if len(set(list)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")